{{- if .Values.sa.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "app.fullname" . }}
  {{- if .Values.sa.annotations }}
  annotations:
  {{- toYaml .Values.sa.annotations | nindent 4 }}
  {{- end }}
{{- end }}